{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Sabirov Rustam",
  "license": "ISC",
  "homepage": "https://www.instagram.com/sabir0vr/"
  "repository": {
    "type": "git",
    "url": "https://www.instagram.com/sabir0vr/"
  },
  "b"
}
